TTF2AFM=ttf2afm
AFM2TFM=afm2tfm
UENC=dvsm.enc
T1ENC=cork.enc
OT1ENC=8r.enc
OMSENC=texmsym.enc

%.tfm : %.afm
	$(AFM2TFM) $<

afmconfig(pref,enc) =
  $(pref)%.afm : %.ttf $(shell kpsewhich $(enc))
    $(TTF2AFM) -e $(enc) $< -o $@
  export

afmconfig(U, $(UENC))
afmconfig(T1, $(T1ENC))
afmconfig(OT1, $(OT1ENC))
afmconfig(OMS, $(OMSENC))

BASE[]=DejaVuSans DejaVuSansMono

FILES[]=$(BASE) $(addsuffix -Bold, $(BASE)) $(addsuffix -Oblique, $(BASE)) $(addsuffix -BoldOblique, $(BASE))

TTF[]=$(addsuffix .ttf, $(FILES))
TFM[]=$(addsuffix .tfm, $(FILES))

LATEX=pdflatex
USEPDFLATEX = true
LaTeXDocument(test, test)

.DEFAULT: $(addprefix U, $(TFM)) $(addprefix T1, $(TFM)) $(addprefix OT1, $(TFM)) $(addprefix OMS, $(TFM)) 

.PHONY: test clean

test: test.pdf

clean:
	$(RM) *.afm *.tfm *.aux *.log *.pdf *.fls
