TTF2AFM=ttf2afm
AFM2TFM=afm2tfm
UENC=dvsm.enc
T1ENC=cork.enc
OT1ENC=8r.enc
OMSENC=texmsym.enc


%.tfm : %.afm
  $(AFM2TFM) $<

U%.afm : %.ttf $(shell kpsewhich $(UENC))
  $(TTF2AFM) -e $(UENC) -o $@ $<
T1%.afm : %.ttf $(shell kpsewhich $(T1ENC))
  $(TTF2AFM) -e $(T1ENC) -o $@ $<
OT1%.afm : %.ttf $(shell kpsewhich $(OT1ENC))
  $(TTF2AFM) -e $(OT1ENC) -o $@ $<
OMS%.afm : %.ttf $(shell kpsewhich $(OMSENC))
  $(TTF2AFM) -e $(OMSENC) -o $@ $<


BASE[]=DejaVuSans DejaVuSansMono

FILES[]=$(BASE) $(addsuffix -Bold, $(BASE)) $(addsuffix -Oblique, $(BASE)) $(addsuffix -BoldOblique, $(BASE))

TTF[]=$(addsuffix .ttf, $(FILES))
TFM[]=$(addsuffix .tfm, $(FILES))

LATEX=pdflatex
USEPDFLATEX = true
LaTeXDocument(test, test)

.DEFAULT: $(addprefix U, $(TFM)) $(addprefix T1, $(TFM)) $(addprefix OT1, $(TFM)) $(addprefix OMS, $(TFM)) 

.PHONY: test clean

test: test.pdf

clean:
	$(RM) *.afm *~ *.tfm *.aux *.log *.pdf *.fls
